.
├── app
│   ├── actions
│   │   └── index.js
│   ├── app.js
│   ├── components
│   │   └── Main.js
│   ├── oldReducer.js
│   ├── reducers
│   │   └── index.js
│   ├── redux-example.js
│   ├── redux-todo-example.js
│   ├── store
│   │   └── configureStore.js
│   ├── styles
│   │   ├── app.scss
│   │   └── base
│   │       ├── _core.scss
│   │       └── _variables.scss
│   └── tests
│       └── test_index.js
├── appTree.txt
├── karma.conf.js
├── package.json
├── public
│   ├── bundle.js
│   └── index.html
├── README.md
├── server.js
└── webpack.config.js

9 directories, 20 files
